{
    "name": "Territórios",
    "short_name": "VM Mapas",
    "description": "Mapas de território da congregação Vila Morais",
    "id": "/VilaMorais/Territorios/dist/index.html",
    "lang": "pt-BR",
    "start_url": "index.html",
    "theme_color": "#209cee",
    "background_color": "#fff",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/home.jpg",
            "sizes": "1080x1848",
            "type": "image/jpeg"
        },
        {
            "src": "images/territory18.jpg",
            "sizes": "1080x1848",
            "type": "image/jpeg"
        },
        {
            "src": "images/territory31.jpg",
            "sizes": "1080x1848",
            "type": "image/jpeg"
        }
    ]
}
